html, body, .container
	height: 100%

// --------------------------
// Menu
// --------------------------

#menu
	position: fixed
	top: 0
	right: 0
	left: 0
	height: 120px
	z-index: 99
	+transition
	opacity: 1

	#logo
		color: $brancoCinza
		+translateX(-40px)
		border: 2px solid $brancoCinza
		font-size: 80px
		height: 80px
		width: 80px
		position: fixed
		left: 50%
		top: 20px
		+fontIcon
		+transition
		+box-sizing(border-box)
		overflow: hidden

		#g, #nome, #label
			display: block
			float: left
			text-align: center
			position: absolute
			top: 0

		#g
			left: 0
			width: 80px
			height: 80px
			line-height: 78px

		#nome, #label
			left: 80px
			right: 0
			width: 280px

		#nome
			height: 50px
			font-size: 24px
			+fontBold
			border-bottom: 0
			line-height: 50px
			left: 80px

		#label
			border-top: 2px solid $preto
			height: 30px
			font-size: 14px
			+font
			line-height: 30px
			top: auto
			bottom: 0

	#menuBt
		color: $preto
		font-size: 50px
		position: fixed
		right: 50%
		top: 20px
		+translateX(25px)
		+transition
		+transition-duration(1s)
		cursor: pointer
		display: block
		width: 50px
		height: 80px
		opacity: 0

		span
			position: absolute
			top: 50%
			display: block
			width: 50px
			height: 4px
			margin-top: -2px
			background-color: $preto
			font-size: 0px
			-webkit-touch-callout: none
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
			-webkit-transition: background-color 0.3s
			transition: background-color 0.3s

			&:before, &:after
				position: absolute
				left: 0
				width: 100%
				height: 100%
				background: $preto
				content: ''
				-webkit-transition: -webkit-transform 0.3s
				transition: transform 0.3s
			&:before
				-webkit-transform: translateY(-300%)
				transform: translateY(-300%)
			&:after
				-webkit-transform: translateY(300%)
				transform: translateY(300%)


	&.open
		height: auto
		background: rgba(0,0,0, 0.90)
		height: 100%
		+transition-delay(0)

		#logo
			color: $brancoCinza
			border: 2px solid $brancoCinza

			#label
				border-top: 2px solid $brancoCinza
		#menuBt
			span
				background-color: transparent

				&:before
					-webkit-transform: translateY(0) rotate(45deg)
					transform: translateY(0) rotate(45deg)
					background: $brancoCinza
				&:after
					-webkit-transform: translateY(0) rotate(-45deg)
					transform: translateY(0) rotate(-45deg)
					background: $brancoCinza

// --------------------------
// Header
// --------------------------

.header
	height: 100%
	position: relative
	margin: 0 auto
	min-height: 560px
	width: 100%
	z-index: 3



.bg-img
	position: absolute
	overflow: hidden
	top: 0
	left: 0
	right: 0
	bottom: 0
	-webkit-backface-visibility: hidden
	backface-visibility: hidden
	img
		position: absolute
		top: 0
		left: 0
		display: block
		min-width: 100%
		min-height: 100%

.title
	z-index: 1000
	margin: 0 auto
	width: 100%
	text-align: center
	position: absolute
	top: 50%
	left: 50%
	+translate(-50% -50%)

	h1
		padding: 0 100px
		font-size: 100px
		display: block
		margin: 0 auto
		color: $brancoCinza

	p
		margin-top: 10px
		font-size: 20px



.container.intro-effect-sliced.modify
	#menu
		#logo
			color: $preto
			border: 2px solid $preto
			+translateX(-450px)

		#menuBt
			+translateX(475px)
			opacity: 1

		&.open
			background: rgba($black, 0.95)
			#logo
				color: $branco
				border: 2px solid $branco
				width: 360px
			#menuBt
				span
					background: transparent
					&:before, &:after
						background: $brancoCinza

		

// --------------------------
// Trigger Button
// --------------------------

@-webkit-keyframes roll
	0%
		top: 5px
	100%
		top: 15px
					
.roll
	width: 160px
	padding-top: 50px
	margin-left: -80px
	position: absolute
	font-size: 20px
	line-height: 100%
	text-align: center
	color: $brancoCinza
	left: 50%
	bottom: 10%
	z-index: 99
	display: block
	border: none
	background: transparent
	cursor: pointer
	text-transform: none
	padding: 50px 0 0 0


	.mouse
		position: absolute
		left: 70px
		top: 0
		width: 20px
		height: 40px
		border: 2px solid $brancoCinza
		+border-radius(10px)
		display: block

	.scroll
		position: absolute
		width: 4px
		+border-radius(5px)
		background: $brancoCinza
		display: block
		height: 8px
		left: 80px
		+transition
		+animate($name: roll, $delay: 2s, $function: infinite)

	p
		+fontText
		font-style: italic
		font-size: 20px
		margin: 0




.container
	&:not(.notrans) button.trigger
		-webkit-transition: opacity 0.3s 0.5s
		transition: opacity 0.3s 0.5s

	&.modify:not(.notrans) button.trigger
		opacity: 0
		pointer-events: none
		-webkit-transition-delay: 0s
		transition-delay: 0s


// Content
.content
	margin: 0 auto

	> div:not(.title)
		margin: -80px auto 0
		max-width: 900px
		p
			font-size: 20px
			margin-bottom: 50px
			text-indent: 50px

	blockquote
		+fontText
		padding: 20px 50px
		font-style: italic
		font-size: 30px
		text-align: center
		line-height: 150%
		margin-bottom: 50px
		
		&::before
			content: '\201C'
		&::after
			content: '\201D'




// --------------------------
// Sliced effect
// --------------------------

.intro-effect-sliced
	&:not(.notrans)
		.bg-img, .title
			-webkit-transition-property: -webkit-transform
			transition-property: transform
		.header h1, .codrops-demos a
			-webkit-transition-property: color
			transition-property: color
		.header p
			-webkit-transition-property: opacity
			transition-property: opacity
		.content > div
			-webkit-transition-property: -webkit-transform, opacity
			transition-property: transform, opacity
		.bg-img, .header h1, .title, .header p, .content > div, .codrops-demos a
			-webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
			transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
			-webkit-transition-duration: 0.5s
			transition-duration: 0.5s
	&.modify:not(.notrans)
		.header h1, .title, .header p, .content > div, .codrops-demos a
			-webkit-transition-timing-function: ease
			transition-timing-function: ease
	.bg-img
		&:first-child
			bottom: 50%
		&:last-child
			top: 50%
			position: fixed
			z-index: 900
			img
				top: -100%
	&.modify .bg-img
		&:first-child
			-webkit-transform: translateY(-100%)
			transform: translateY(-100%)
		&:last-child
			-webkit-transform: translateY(100%)
			transform: translateY(100%)
	.title
		-webkit-transform: translateX(-50%) translateY(-50%) scale(0.7)
		transform: translateX(-50%) translateY(-50%) scale(0.7)
	&.modify .title
		-webkit-transform: translateX(-50%) translateY(-50%) scale(1)
		transform: translateX(-50%) translateY(-50%) scale(1)
	.header p
		opacity: 0
		color: $preto
	&.modify .header
		p
			opacity: 1
		h1
			color: $preto
	.content > div
		-webkit-transform: translateY(200px)
		transform: translateY(200px)
		opacity: 0

	&.modify
		.content > div
			-webkit-transform: translateY(0)
			transform: translateY(0)
			opacity: 1

		&:not(.notrans) .title
			-webkit-transition-delay: 0.15s
			transition-delay: 0.15s


// --------------------------
// Comment
// --------------------------

#container
	& > section
		display: block
		width: 100%
		padding: 50px 0
		max-width: 900px
		margin: 0 auto

		header
			h1
				text-align: center
				font-size: 24px
				display: block
				+font
				line-height: 40px
				padding-bottom: 10px

				a
					+font
					display: block
					font-size: 40px

		&#comment
			+clearfix
			form
				input, textarea, button
					display: block
					margin-top: 40px

				button
					float: right

		&#related
			border-top: 2px solid $cinzaClaro
			nav
				display: block
				height: auto

				a
					padding: 70px 0 30px 0
					position: relative
					display: block
					text-align: center

					h1
						font-size: 22px
						+fontText
						font-style: italic
						color: $preto
						line-height: 140%

					&:before
						position: absolute
						top: 0
						left: 50%
						content: "\e61e"
						font-size: 40px
						+translateX(-50%)
						+fontIcon
						color: $cinzaClaro
						+transition(none)

					&:hover
						h1
							+scale(1.2)


		&#quote
			position: relative
			height: 300px
			padding: 0

			a
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				overflow: hidden
				background: $black

				img
					position: absolute
					bottom: 0
					left: 50%
					+translateX(-50%)
					width: 100%
					opacity: 0.5

				span
					position: absolute
					display: block
					top: 40%
					+fontBold
					font-size: 80px
					color: $brancoCinza
					z-index: 2
					width: 100%
					text-align: center

					b
						display: block
						opacity: 0
						color: $corPrincipal

				&:hover
					top: -150px
					bottom: -50px
					left: -150px
					right: -150px

					img
						opacity: 1
						bottom: 0
						width: 100%

					span
						color: $corPrincipal
						top: 15%
						font-size: 30px
						b
							opacity: 1
							font-size: 60px
	
		&#footer
			nav
				display: block
				+clearfix
				padding: 30px 0
				overflow: visible

				&.socialIcons
					border-bottom: 2px solid $cinzaClaro
					a
						display: inline-block
						width: 135px
						text-align: center
						+fontIcon
						margin: 5px
						font-size: 70px
						+scale(0.5)
						color: $cinzaClaro

						&:hover
							+scale(1)
							color: $preto
				&.contact
					height: 20px
					a
						display: block
						color: $cinza
						font-size: 16px
						+fontBold

						&:nth-child(1)
							float: left
							text-align: left

						&:nth-child(2)
							float: right
							text-align: right

						&:hover
							+scale(1.5)
							color: $preto













// --------------------------
// Media Queries
// --------------------------

@media screen and (max-width: 47em)
	.title, .content
		font-size: 70%
	.intro-effect-sidefixed .bg-img::after
		width: 95%

@media screen and (max-width: 27em)
	.title, .content
		font-size: 50%
	button.trigger::before
		display: none