// ------------------------------------------------------------------
// General
// ------------------------------------------------------------------

.onepage-pagination
	z-index: 100

// ------------------------------------------------------------------
// Loader
// ------------------------------------------------------------------

#menu
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: #db122a
	z-index: 100
	+transition

	#logo
		color: $brancoCinza
		font-size: 80px
		height: 80px
		width: 80px
		margin-left: -40px
		margin-top: -40px
		position: fixed
		left: 50%
		top: 50%
		+fontIcon
		+scale(1)
		+transition
		+box-sizing(border-box)
		border: 2px solid $brancoCinza
		overflow: hidden

		#g, #nome, #label
			display: block
			float: left
			text-align: center
			position: absolute
			top: 0

		#g
			left: 0
			width: 80px
			height: 80px
			line-height: 78px

		#nome, #label
			left: 80px
			right: 0
			width: 280px

		#nome
			height: 50px
			font-size: 24px
			+fontBold
			border-bottom: 0
			line-height: 50px
			left: 80px

		#label
			border-top: 2px solid $brancoCinza
			height: 30px
			font-size: 14px
			+font
			line-height: 30px
			top: auto
			bottom: 0


@-webkit-keyframes logoTop
	0%
		width: 80px
		height: 80px
		margin-left: -40px
		margin-top: -40px
		top: 50%
		+scale(1)

	50%
		top: 20%
		width: 80px
		height: 80px
		margin-left: -40px
		margin-top: -40px
		+scale(1)
	100%
		top: 20%
		width: 360px
		margin-left: -180px
		+scale(1)


@-webkit-keyframes logoCenter
	0%
		top: 20%
		width: 360px
		margin-left: -180px
		+scale(1)

	50%
		top: 20%
		width: 80px
		height: 80px
		margin-left: -40px
		margin-top: -40px
		+scale(1)

	100%
		width: 80px
		height: 80px
		margin-left: -40px
		margin-top: -40px
		top: 50%
		+scale(1)


@-webkit-keyframes bgLoader
	0%
		background: #db122a
		top: 0
		left: 0
		right: 0
		bottom: 0
	50%
		background: #db122a
		top: 0
		left: 0
		right: 0
		bottom: 0
	99%
		background: none
		top: 0
		left: 0
		right: 0
		bottom: 0
	100%
		top: auto
		left: auto
		right: auto
		bottom: auto

@-webkit-keyframes roll
	0%
		top: 5px
	100%
		top: 15px

.pace-done
	#menu
		+animate(bgLoader)
		#logo
			+animate($name:logoTop)
		
	&.viewing-page-1
		#cover
			.roll
				+animate($name: zoomInDown, $delay: 1s)
				.scroll
					+animate($name: roll, $delay: 2s, $function: infinite)

	&.viewing-page-2, &.viewing-page-3, &.viewing-page-4, &.viewing-page-5, &.viewing-page-6, &.viewing-page-7
		#menu
			#logo
				+animate(logoCenter)




// ------------------------------------------------------------------
// General - home
// ------------------------------------------------------------------


#wrapper
	& > section

		& > .title
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			background: rgba(0,0,0, 0.8)
			z-index: 100
			display: none
			h1
				position: absolute
				font-size: 60px
				text-align: center
				left: 50%
				top: 50%
				+translateY(-50%)
				+fontBold
				display: block
				color: $brancoCinza
				margin: 10px 70px


		.content
			a
				position: absolute
				overflow: hidden
				display: block
				+transition
				+transition-delay(1s)
				+transition-duration(1s)
				+box-sizing(border-box)
				width: auto
				color: $brancoCinza

				span.bgDot
					position: absolute
					z-index: 2
					top: 0
					left: 0
					bottom: 0
					right: 0
					background: rgba(0,0,0,0.7) url(img/bgDot.png) center center

				span.img
					display: block
					position: absolute
					z-index: 1
					top: 0
					left: 0
					bottom: 0
					right: 0
					background-position: center center
					background-repeat: none
					+bgCover
					-webkit-filter: grayscale(1)
					+scale(1.1)

				article
					position: absolute
					z-index: 2
					left: 50px
					bottom: 50px
					right: 50px
					top: 50px
					display: block

					h1
						margin: 0
						width: 100%
						display: block
						position: absolute

						&:after
							+transition
							position: absolute
							top: 100%
							left: 0
							width: 100px
							height: 2px
							margin-top: 10px
							background: $brancoCinza
							content: ''

					p
						position: absolute
						bottom: 0
						width: 100%
						margin: 0
						display: block
						+animate(fadeOutDown)
						font-size: 20px
						line-height: 120%

				&:hover
					span.bgDot
						background: rgba(0,0,0,0.1) url(img/bgDot.png) center center !important

					span.img
						-webkit-filter: grayscale(0)
						+scale(1)

					article
						h1
							&:after
								width: 100%
						p
							+animate(fadeInUp)



	& > section
		&:nth-child(1n+1) .content a
			&:nth-of-type(1)
				top: 0
				bottom: 0
				left: 0
				right: 50%
				span.bgDot
					background: rgba(0,0,0,0.3) url(img/bgDot.png) center center
				span.img
					-webkit-filter: grayscale(0)

			&:nth-of-type(2)
				top: 0
				left: 50%
				bottom: 50%
				right: 0

			&:nth-of-type(3)
				top: 50%
				left: 50%
				bottom: 0
				right: 25%

			&:nth-of-type(4)
				top: 50%
				left: 75%
				bottom: 0
				right: 0

		&:nth-child(2n+1) .content a
			&:nth-of-type(1)
				top: 0%
				left: 50%
				bottom: 0
				right: 0

			&:nth-of-type(2)
				top: 0
				bottom: 50%
				left: 0
				right: 50%

			&:nth-of-type(3)
				top: 50%
				left: 0
				bottom: 0
				right: 75%

			&:nth-of-type(4)
				top: 50%
				left: 25%
				bottom: 0
				right: 50%




		&.active
			.title
				+animate($name: fadeOutUpBig, $delay: 1.6s)
				display: block
			.content
				a
					article
						+animate($name: zoomInDown, $delay: 2s)





// ------------------------------------------------------------------
// Cover
// ------------------------------------------------------------------

#wrapper > section#cover
	background: #db122a url(img/bg-tongue.jpg) center center no-repeat

	.bg-over
		+background-image(radial-gradient(1200px 1200px, transparent 0%, transparent 30%, #d81229 40%, #c20f24 50%, #9d0c1c 60%, #750813 70%, #4d040a 90%, #350104 100%))
		//+radial-gradient(color-stops(transparent, transparent, #d9122a #9b0c1b #58050c #350104 100%))
		//+background-image(radial-gradient(center, ellipse cover, transparent 0%, transparent 30%, #d9122a 50%, #d9122a 70%, #d9122a 90%, #d9122a 100%))
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 98

	.roll
		width: 160px
		padding-top: 50px
		margin-left: -80px
		position: absolute
		font-size: 20px
		line-height: 100%
		text-align: center
		color: $brancoCinza
		left: 50%
		bottom: 10%
		z-index: 99

		.mouse
			position: absolute
			left: 70px
			top: 0
			width: 20px
			height: 40px
			border: 2px solid $brancoCinza
			+border-radius(10px)
			display: block

		.scroll
			position: absolute
			width: 4px
			+border-radius(5px)
			background: $brancoCinza
			display: block
			height: 8px
			left: 80px
			+transition

		p
			+fontText
			font-style: italic
			font-size: 20px
			margin: 0


// ------------------------------------------------------------------
// About
// ------------------------------------------------------------------

#wrapper > section#about
	//background: $vermelho




// ------------------------------------------------------------------
// startups
// ------------------------------------------------------------------

#wrapper > section#startups
	//background: $verde


// ------------------------------------------------------------------
// blog
// ------------------------------------------------------------------
#wrapper > section#blog
	.content
		a
			article
				h1
					font-size: 30px

				p
					font-size: 24px
					font-style: italic
					+animate(fadeInUp)


			&:nth-of-type(1)
				article
					p
						font-size: 42px

// ------------------------------------------------------------------
// contact
// ------------------------------------------------------------------

#menu
	.modal-social
		background: $brancoCinza
		position: fixed
		left: 50%
		top: 50%
		+translate(-50% -50%)
		overflow: hidden
		width: 0
		height: 0
		display: block

		&.open
			width: auto
			height: auto
			



#wrapper > section#contact
	//background: $laranja











// ------------------------------------------------------------------
// About
// ------------------------------------------------------------------















		
