.md-perspective
	height: 100%
	overflow: hidden
	body
		height: 100%
		overflow: hidden
		background: #222
		-webkit-perspective: 600px
		-moz-perspective: 600px
		perspective: 600px

.container
	background: $brancoCinza
	min-height: 100%

.md-modal
	position: fixed
	top: 50%
	left: 50%
	width: 50%
	max-width: 630px
	min-width: 320px
	height: auto
	z-index: 2000
	visibility: hidden
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	backface-visibility: hidden
	-webkit-transform: translateX(-50%) translateY(-50%)
	-moz-transform: translateX(-50%) translateY(-50%)
	-ms-transform: translateX(-50%) translateY(-50%)
	transform: translateX(-50%) translateY(-50%)

.md-show
	visibility: visible

.md-overlay
	position: fixed
	width: 100%
	height: 100%
	visibility: hidden
	top: 0
	left: 0
	z-index: 1000
	opacity: 0
	background: rgba(0,0,0, 0.8)
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s

.md-show ~ .md-overlay
	opacity: 1
	visibility: visible

// Content styles

.md-content
	color: $preto
	background: $brancoCinza
	+box-sizing(border-box)
	position: relative
	+border-radius(5px)
	margin: 0 auto

	& > *
		padding: 30px 50px

	header
		border-bottom: 1px solid $preto
		position: relative

		.md-close
			+fontIcon
			display: block
			font-size: 35px
			line-height: 35px
			width: 35px
			height: 35px
			padding: 5px
			margin-top: -23px
			right: 20px
			top: 50%
			color: rgba($preto, 0.5)
			position: absolute

			&:hover
				color: $preto

		h1
			font-size: 30px
			text-align: center
			margin: 0
			line-height: 30px

// Effect 1: Fade in and scale up

.md-effect-1 .md-content
	-webkit-transform: scale(0.1)
	-moz-transform: scale(0.1)
	-ms-transform: scale(0.1)
	transform: scale(0.1)
	opacity: 0
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s

.md-show.md-effect-1 .md-content
	-webkit-transform: scale(1)
	-moz-transform: scale(1)
	-ms-transform: scale(1)
	transform: scale(1)
	opacity: 1

@media screen and (max-width: 32em)
	body
		font-size: 75%